{
  "name": "env-spec",
  "version": "0.5.0",
  "description": "modify env files to HTML",
  "main": "index.js",
  "repository": "https://github.com/sourcelair/env-spec-js.git",
  "author": "SourceLair, Private Company",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "jest": "^23.4.1",
    "jsdoc": "^3.5.5",
    "prettier": "^1.13.7",
    "prettier-check": "^2.0.0",
    "watchify": "^3.11.0"
  },
  "scripts": {
    "test": "jest",
    "lint": "prettier-check {demo,src}/*.{js,css}",
    "format": "prettier --write {demo,src}/*.{js,css}",
    "watch": "watchify src/main.js --verbose --standalone envSpec -o dist/envspec.js",
    "start": "browser-sync start --server demo --server dist --watch --files 'dist/*' 'demo/*'  --port $PORT",
    "docs": "jsdoc src/main.js -d docs"
  },
  "dependencies": {}
}
