{
  "name": "env-spec",
  "version": "0.1.0",
  "description": "modify env files to HTML",
  "main": "index.js",
  "repository": "https://github.com/sourcelair/env-spec-js.git",
  "author": "SourceLair, Private Company",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.4.1",
    "prettier": "^1.13.7",
    "prettier-check": "^2.0.0",
    "watchify": "^3.11.0"
  },
  "scripts": {
    "test": "jest",
    "lint": "prettier-check src/*.js",
    "format": "prettier --write src/*.js",
    "watch": "watchify src/main.js --verbose --standalone envSpec -o dist/envspec.js",
    "start": "browser-sync start --server demo --server dist --watch --files 'dist/*' 'demo/*'  --port $PORT"
  },
  "dependencies": {
    "browser-sync": "^2.24.6"
  }
}
